assets/js/search-data.json (before)
{
  
    
        "post0": {
            "title": "Merry Christmas",
            "content": "Merry Christmas Everyone!!! . The following events will be cancelled so be posted for emails from coaches . n/a | . Mariah Carey! .",
            "url": "https://icygs.github.io/dnscioly-frontend/markdown/2022/12/25/christmas.html",
            "relUrl": "/markdown/2022/12/25/christmas.html",
            "date": " • Dec 25, 2022"
        }
        
    
  
    
        ,"post1": {
            "title": "HAPPY HALLOWEEN FROM SCIENCE OLYMPIAD",
            "content": "Happy Halloween Everyone!!! . The following events will be cancelled so be posted for emails from coaches . It’s About Time | Chem Lab | Disease Detectives | . Otherwise everyone have fun and stay safe!! .",
            "url": "https://icygs.github.io/dnscioly-frontend/markdown/2022/10/31/halloween.html",
            "relUrl": "/markdown/2022/10/31/halloween.html",
            "date": " • Oct 31, 2022"
        }
        
    
  

  
  

  
      ,"page1": {
          "title": "About Del Norte",
          "content": "Del Norte High School is a public high school in San Diego, California. It is in the Poway Unified School District. Del Norte High School has consistently placed in the top 10 at the Southern California state competition since 2015. . Results . Season Regional State . 2013 | ? | 10th | . 2014 | ? | N/A | . 2015 | ? | 9th | . 2016 | 2nd | 8th | . 2017 | 1st | 5th | . 2018 | 2nd | 7th | . 2019 | 2nd | 7th | . 2020 | N/A | N/A | . 2021 | 3rd | 19th | . 2022 | 3rd | 13th | . Future Competitions . Del Norte plans to attend BirdSO, as well as some other invitationals this season, stay tuned! .",
          "url": "https://icygs.github.io/dnscioly-frontend/about/",
          "relUrl": "/about/",
          "date": ""
      }
      
  

  
      ,"page2": {
          "title": "Calendar",
          "content": "Official DNHS Science Olympiad Calendar .",
          "url": "https://icygs.github.io/dnscioly-frontend/calendar/",
          "relUrl": "/calendar/",
          "date": ""
      }
      
  

  
      ,"page3": {
          "title": "Dashboard",
          "content": "&lt;!DOCTYPE html&gt; . Dashboard . Login . Username: Password: .",
          "url": "https://icygs.github.io/dnscioly-frontend/dashboard/",
          "relUrl": "/dashboard/",
          "date": ""
      }
      
  

  

  
      ,"page5": {
          "title": "Trivia Game",
          "content": "How many questions do you want? Submit . . . .",
          "url": "https://icygs.github.io/dnscioly-frontend/trivia/",
          "relUrl": "/trivia/",
          "date": ""
      }
      
  

  
  

  

  
  

  

  
      ,"page10": {
          "title": "Update User Information",
          "content": "&lt;!DOCTYPE html&gt; . Update User Information . Name: . email: . &lt;input value=&quot;Submit&quot; type=&quot;&quot;type&quot; onclick=&quot;submitform()&quot;/&gt; .",
          "url": "https://icygs.github.io/dnscioly-frontend/update-info/",
          "relUrl": "/update-info/",
          "date": ""
      }
      
  

  
  

  
  

  
  

  
      ,"page14": {
          "title": "",
          "content": "Sitemap: {{ “sitemap.xml” | absolute_url }} | .",
          "url": "https://icygs.github.io/dnscioly-frontend/robots.txt",
          "relUrl": "/robots.txt",
          "date": ""
      }
      
  

}

assets/js/search-data.json (after)
{
  
    
        "post0": {
            "title": "Merry Christmas",
            "content": "Merry Christmas Everyone!!! . The following events will be cancelled so be posted for emails from coaches . n/a | . Mariah Carey! .",
            "url": "https://icygs.github.io/dnscioly-frontend/markdown/2022/12/25/christmas.html",
            "relUrl": "/markdown/2022/12/25/christmas.html",
            "date": " • Dec 25, 2022"
        }
        
    
  
    
        ,"post1": {
            "title": "HAPPY HALLOWEEN FROM SCIENCE OLYMPIAD",
            "content": "Happy Halloween Everyone!!! . The following events will be cancelled so be posted for emails from coaches . It’s About Time | Chem Lab | Disease Detectives | . Otherwise everyone have fun and stay safe!! .",
            "url": "https://icygs.github.io/dnscioly-frontend/markdown/2022/10/31/halloween.html",
            "relUrl": "/markdown/2022/10/31/halloween.html",
            "date": " • Oct 31, 2022"
        }
        
    
  

  
  

  
      ,"page1": {
          "title": "About Del Norte",
          "content": "Del Norte High School is a public high school in San Diego, California. It is in the Poway Unified School District. Del Norte High School has consistently placed in the top 10 at the Southern California state competition since 2015. . Results . Season Regional State . 2013 | ? | 10th | . 2014 | ? | N/A | . 2015 | ? | 9th | . 2016 | 2nd | 8th | . 2017 | 1st | 5th | . 2018 | 2nd | 7th | . 2019 | 2nd | 7th | . 2020 | N/A | N/A | . 2021 | 3rd | 19th | . 2022 | 3rd | 13th | . Future Competitions . Del Norte plans to attend BirdSO, as well as some other invitationals this season, stay tuned! .",
          "url": "https://icygs.github.io/dnscioly-frontend/about/",
          "relUrl": "/about/",
          "date": ""
      }
      
  

  
      ,"page2": {
          "title": "Calendar",
          "content": "Official DNHS Science Olympiad Calendar .",
          "url": "https://icygs.github.io/dnscioly-frontend/calendar/",
          "relUrl": "/calendar/",
          "date": ""
      }
      
  

  
      ,"page3": {
          "title": "Dashboard",
          "content": "&lt;!DOCTYPE html&gt; . Dashboard . Login . Username: Password: .",
          "url": "https://icygs.github.io/dnscioly-frontend/dashboard/",
          "relUrl": "/dashboard/",
          "date": ""
      }
      
  

  

  
      ,"page5": {
          "title": "Update User Information",
          "content": "&lt;!DOCTYPE html&gt; . Update User Information . Name: . Password: . Graduating Year: . Email: . Phone Number: . .",
          "url": "https://icygs.github.io/dnscioly-frontend/update-info/",
          "relUrl": "/update-info/",
          "date": ""
      }
      
  

  
      ,"page6": {
          "title": "Trivia Game",
          "content": "How many questions do you want? Submit . . . .",
          "url": "https://icygs.github.io/dnscioly-frontend/trivia/",
          "relUrl": "/trivia/",
          "date": ""
      }
      
  

  
  

  

  
  

  

  
      ,"page11": {
          "title": "Update User Information",
          "content": "&lt;!DOCTYPE html&gt; . Update User Information . Current Email: . Name: . Password: . Graduating Year: . Email: . Phone Number: . .",
          "url": "https://icygs.github.io/dnscioly-frontend/update-info/",
          "relUrl": "/update-info/",
          "date": ""
      }
      
  

  
  

  
  

  
  

  
      ,"page15": {
          "title": "",
          "content": "Sitemap: {{ “sitemap.xml” | absolute_url }} | .",
          "url": "https://icygs.github.io/dnscioly-frontend/robots.txt",
          "relUrl": "/robots.txt",
          "date": ""
      }
      
  

}

assets/js/search-data.json (diff)
@@ -63,6 +63,17 @@
 
   
       ,"page5": {
+          "title": "Update User Information",
+          "content": "&lt;!DOCTYPE html&gt; . Update User Information . Name: . Password: . Graduating Year: . Email: . Phone Number: . .",
+          "url": "https://icygs.github.io/dnscioly-frontend/update-info/",
+          "relUrl": "/update-info/",
+          "date": ""
+      }
+      
+  
+
+  
+      ,"page6": {
           "title": "Trivia Game",
           "content": "How many questions do you want? Submit . . . .",
           "url": "https://icygs.github.io/dnscioly-frontend/trivia/",
@@ -83,9 +94,9 @@
   
 
   
-      ,"page10": {
+      ,"page11": {
           "title": "Update User Information",
-          "content": "&lt;!DOCTYPE html&gt; . Update User Information . Name: . email: . &lt;input value=&quot;Submit&quot; type=&quot;&quot;type&quot; onclick=&quot;submitform()&quot;/&gt; .",
+          "content": "&lt;!DOCTYPE html&gt; . Update User Information . Current Email: . Name: . Password: . Graduating Year: . Email: . Phone Number: . .",
           "url": "https://icygs.github.io/dnscioly-frontend/update-info/",
           "relUrl": "/update-info/",
           "date": ""
@@ -103,7 +114,7 @@
   
 
   
-      ,"page14": {
+      ,"page15": {
           "title": "",
           "content": "Sitemap: {{ “sitemap.xml” | absolute_url }} | .",
           "url": "https://icygs.github.io/dnscioly-frontend/robots.txt",
